server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root /web;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    location /fhir {
        resolver 127.0.0.11 valid=30s;
        set $upstream_fhir fhir-backend;
        proxy_pass http://$upstream_fhir:8080;
    }

    location /socket.io {

        resolver 127.0.0.11 valid=30s;
        set $upstream_api lifeline-backend;

        proxy_pass http://$upstream_api:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

    }

    location /api {

        resolver 127.0.0.11 valid=30s;
        set $upstream_api lifeline-backend;
        rewrite ^/api(.*)$ $1 break;

        proxy_pass http://$upstream_api:8080;

    }

}